<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bayou City Landscapes</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
  </head>
  <body>
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="index.html" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="about.html" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
                <li><a href="about.html">Introduction</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="services.html" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="lawn_gardencare.html">Lawn & Garden Care</a></li>
                <li><a href="#">Landscaping Offering</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>About Us</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">About Us</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- History_Section Start-->
    <div class="wdt_100 pad_100">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4"><img src="images/aboutus_page/about_img.jpg" alt="image"></div>
          <div class="col-lg-8 col-md-8 col-sm-8 about_desc">
            <h3 class="black-color mar_btm30">Our <span class="lytgreen-head">History</span></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.  sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
            <p class="black_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et dolore magna aliqua.</p>
            <h4>We Provide All Solutions under one Roof</h4><span class="friendly_customer_Txt">Friendly customer service staff for your all questions!</span><a href="services.html" class="view-all hvr-bounce-to-right slide_contact_btn slide_service_btn mar_lft_zero">OUr Services</a><a href="contact.html" class="view-all hvr-bounce-to-right slide_contact_btn service_mar_left">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
    <!-- History_Section End-->
    <!-- Why_Choose_Us Start-->
    <div class="pad_100_97 why_choose_col wdt_100">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 short_about_col why_choose_Txt">
            <h3 class="black-color mar_btm30">Why <span class="green-head">Choose Us</span></h3>
            <p class="black_txt fnt_20">Sed ut perspiciatis undeomnis iste natus error sit voluptatem accusantium dolore.</p>
            <p>Totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab.</p>
            <p>Totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab.</p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_left">
              <div class="choose_list_icon"><img src="images/home_page/education_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Excellent Service</h5>
                <p>
                  Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Numquam quaerat atque, dolore amido ipsum dolor sit amet,
                  consecte tur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_rght">
              <div class="choose_list_icon"><img src="images/home_page/feed_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Clean Working</h5>
                <p>
                  Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Numquam quaerat atque, dolore amido ipsum dolor sit amet,
                  consecte tur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_left">
              <div class="choose_list_icon"><img src="images/home_page/medicine_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Quality And Reliability</h5>
                <p>
                  Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Numquam quaerat atque, dolore amido ipsum dolor sit amet,
                  consecte tur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_rght">
              <div class="choose_list_icon"><img src="images/home_page/shelter_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Expert Farmer</h5>
                <p>
                  Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Numquam quaerat atque, dolore amido ipsum dolor sit amet,
                  consecte tur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Why_Choose_Us End-->
    <!-- Dedicated_Team Start-->
   <!--  <div class="project_Gal pad_94_100 wdt_100">
      <div class="container">
        <h3 class="mar_btm40">Our <span class="lytgreen-head">Dedicated Team</span></h3>
        <div id="member_slider" data-ride="carousel" class="carousel slide three_shows_one_move">
          <div class="controls pull-right"><a href="#member_slider" data-slide="prev" class="left fa fa-chevron-left"></a><a href="#member_slider" data-slide="next" class="right fa fa-chevron-right"></a></div>
          <div class="row">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img1.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img2.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img3.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img4.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img1.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img3.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img4.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Dedicated_Team End-->
    <!-- Expertise_Section Start-->
    <div class="pad_85_95 wdt_100">
      <div class="container">
        <h3 class="black-color mar_btm23">15 Years of Expertise in <span class="lytgreen-head">Gardening & Ladscaping</span></h3>
        <p class="black_txt mar_btm10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi duntut labore et dolore magna aliqua.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
      </div>
    </div>
    <!-- Expertise_Section End-->
    <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright &copy; Bayou City Landscapes <script>document.write(new Date().getFullYear());</script>. All rights reserved. </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12 text-right">
              <div class="ftr_social">
              <a href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a>
              <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
              <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>

            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>