<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bayou City Landscapes</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
  </head>
  <body>
   
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="index.html" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="about.html" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
                <li><a href="about.html">Introduction</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="services.html" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="lawn_gardencare.html">Lawn & Garden Care</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>Contact Us</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Contact Us</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- Content_Section Start-->
    <div class="wdt_100 pad_94_100">
      <div class="container">
        <h3 class="black-color mar_btm1">Get In <span class="lytgreen-head">Touch</span></h3>
        <p class="cnt_txt">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
            <form id="contact-form" method="post" action="#">
              <div class="messages"></div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input id="name" type="text" name="name" placeholder="Name" required="" class="form-control">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input id="email" type="email" name="email" placeholder="Email" title="Please enter a valid email" required="" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input id="subject" type="text" name="subject" placeholder="Subject" required="" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea id="message" name="message" type="text" rows="4" placeholder="Message" class="form-control contact_textarea"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <input type="submit" value="submit now" class="btn submit_now">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
            <div class="contact_info wdt_100">
              <ul>
                <li class="cnt_map_icon">
                  <p>bayou city landscape, 562, <br> Street, canada, NY 100 254</p>
                </li>
                <li class="cnt_mail_icon">
                  <p class="cnt_fnt_14">info@bayoucitylandscapes.com   <br>             support@bayoucitylandscapes.com</p>
                </li>
                <li class="cnt_call_icon">
                  <p class="cnt_fnt_18">+ 4100 562 2487 <br> + 4100 562 2487</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-12 cnt_map_img">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53452005.28793382!2d-157.65036949154552!3d35.14535913074742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sen!2s!4v1601527231104!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- Content_Section End-->
    <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright &copy; Bayou City Landscapes <script>document.write(new Date().getFullYear());</script>. All rights reserved. </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12 text-right">
              <div class="ftr_social">
              <a href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a>
              <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
              <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>

            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>