<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bayou City Landscapes</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header Topbar Start-->
    <!-- <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are landscape & Gardnering Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="mailto://info@landscaping.com">bayoucitylandscapes@.com </a></li>
              <li class="hdr_call_icon">+4100 984 5478</li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="index.html" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="about.html" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
                <li><a href="about.html">Introduction</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="services.html" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="lawn_gardencare.html">Lawn & Garden Care</a></li>
      
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- BannerCol Start-->
    <div id="minimal-bootstrap-carousel" data-ride="carousel" class="carousel slide carousel-fade shop-slider">
      <!-- Wrapper for slides-->
      <div role="listbox" class="carousel-inner">
        <div class="item active slide-1">
          <div class="carousel-caption">
            <div class="thm-container">
              <div class="box valign-top home1_slide1">
                <div class="content text-left cnt_fr wdt55">
                  <h2 data-animation="animated fadeInUp">COMPLETE LANDSCAPE SERVICE AND MAINTENANCE</h2>
                  <p data-animation="animated fadeInDown">We can turn your front and backyard into a beautiful haven that you can be proud of. If you or someone you know needs landscaping service, contact us today for a free estimate.</p><a data-animation="animated fadeInUp" href="contact.html" data-text="Contact Us" class="button button--winona button--inverted"><span>Contact Us</span></a><a data-animation="animated fadeInUp" href="services.html" data-text="OUr Services" class="button button--winona button--inverted2"><span>OUr Services</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item slide-2">
          <div class="carousel-caption">
            <div class="thm-container">
              <div class="box valign-top home1_slide2">
                <div class="content text-left cnt_fl wdt55">
                  <h2 data-animation="animated fadeInUp">Service that work <br>                for you and your yard</h2>
                  <p data-animation="animated fadeInDown">With over 275 awards, Gibbs Landscape Company earned the reputation as Atlanta's premier landscape design/build and maintenance company.</p><a data-animation="animated fadeInUp" href="contact.html" data-text="Contact Us" class="button button--winona button--inverted"><span>Contact Us</span></a><a data-animation="animated fadeInUp" href="services.html" data-text="OUr Services" class="button button--winona button--inverted2"><span>OUr Services</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Controls--><a href="#minimal-bootstrap-carousel" role="button" data-slide="prev" class="left carousel-control"><i class="fa fa-angle-left"></i><span class="sr-only">Previous</span></a><a href="#minimal-bootstrap-carousel" role="button" data-slide="next" class="right carousel-control"><i class="fa fa-angle-right"></i><span class="sr-only">Next</span></a>
    </div>
    <!-- BannerCol End-->
    <!-- Quality_Section Start-->
    <div class="wdt_100 pad_85_100">
      <div class="container">
        <div class="year_quality"><span class="year_35">5</span> Years of Quality
                Service in <span class="landscanp_color">Landscapping</span>
        </div>
        <div class="quality-txt">
          <p>To have your lawn look its best, trust Landscaping & Garening, Inc.  to get the job done right. We take a great deal of pride in the quality of our work. we understand what complete customer satisfaction means.</p>
        </div>
        <div class="quality-list">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 quality-list_marbtm"><a href="planting_removal.html" class="image_hover mbot_38"><img src="images/home_page/planting_img.jpg" alt="image" class="zoom_img_effect"></a>
              <h5><a href="lawn_gardencare.html">Lawn & Garden care</a></h5>
              <p>Sod Installation , Regular Maintenance , and Top Dressing </p><a href="planting_removal.html" class="view-all hvr-bounce-to-right read_btn">READ MORE</a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 quality-list_marbtm"><a href="lawn_gardencare.html" class="image_hover mbot_38"><img src="images/home_page/lawn_img.jpg" alt="image" class="zoom_img_effect"></a>
              <h5><a href="lawn_gardencare.html">Landscape Offerings</a></h5>
              <p>Maintenance , Design , And Installation</p><a href="lawn_gardencare.html" class="view-all hvr-bounce-to-right read_btn">rEAD MORE</a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Quality_Section End-->
    <!-- Gallery_Section Start-->
    <div class="project_Gal wdt_100 pad_94_196">
      <div class="container">
        <h3 class="mar_btm60">Projects <span class="green-head">Gallery</span></h3>
      </div>
      <div id="photo_gallery" data-ride="carousel" class="carousel slide five_shows_one_move">
        <div class="controls pull-right"><a href="#photo_gallery" data-slide="prev" class="left fa fa-chevron-left"></a><a href="#photo_gallery" data-slide="next" class="right fa fa-chevron-right"></a></div>
        <!-- Wrapper for slides-->
        <div class="row">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="project_full_col"><span class="default_hidden"><img src="images/home_page/gallery_img1.jpg" alt="image" class="zoom_img_effect img-responsive"></span>
                  <div class="project_detail">
                    <div class="project_btn_valign">
                      <h2>Garden / Terrace</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="project_full_col"><span class="default_hidden"><img src="images/home_page/gallery_img2.jpg" alt="image" class="zoom_img_effect img-responsive"></span>
                  <div class="project_detail">
                    <div class="project_btn_valign">
                      <h2>Garden / Terrace</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="project_full_col"><span class="default_hidden"><img src="images/home_page/gallery_img3.jpg" alt="image" class="zoom_img_effect img-responsive"></span>
                  <div class="project_detail">
                    <div class="project_btn_valign">
                      <h2>Garden / Terrace</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="project_full_col"><span class="default_hidden"><img src="images/home_page/gallery_img4.jpg" alt="image" class="zoom_img_effect img-responsive"></span>
                  <div class="project_detail">
                    <div class="project_btn_valign">
                      <h2>Garden / Terrace</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="project_full_col"><span class="default_hidden"><img src="images/home_page/gallery_img5.jpg" alt="image" class="zoom_img_effect img-responsive"></span>
                  <div class="project_detail">
                    <div class="project_btn_valign">
                      <h2>Garden / Terrace</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery_Section End-->
   
    <!-- Why_Choose_Us Start-->
    <div class="pad_100_97 why_choose_col wdt_100">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 short_about_col why_choose_Txt">
            <h3 class="black-color mar_btm30">Why <span class="green-head">Choose Us</span></h3>
            <p class="black_txt fnt_20">Sed ut perspiciatis undeomnis iste natus error sit voluptatem accusantium dolore.</p>
            <p>Totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab.</p>
            <p>Totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab.</p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_left">
              <div class="choose_list_icon"><img src="images/home_page/education_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Excellent Service</h5>
                <p>
                  Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Numquam quaerat atque, dolore amido ipsum dolor sit amet,
                  consecte tur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_rght">
              <div class="choose_list_icon"><img src="images/home_page/feed_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Clean Working</h5>
                <p>
                  Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Numquam quaerat atque, dolore amido ipsum dolor sit amet,
                  consecte tur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_left">
              <div class="choose_list_icon"><img src="images/home_page/medicine_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Quality And Reliability</h5>
                <p>
                  Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Numquam quaerat atque, dolore amido ipsum dolor sit amet,
                  consecte tur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_rght">
              <div class="choose_list_icon"><img src="images/home_page/shelter_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Expert Farmer</h5>
                <p>
                  Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Numquam quaerat atque, dolore amido ipsum dolor sit amet,
                  consecte tur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Why_Choose_Us End-->
    <!-- Stop_Location Start-->
    <div class="stop_location_col wdt_100 text-center">
      <div class="container">
        <h3>To have your lawn look its best, trust Landscaping & Garening, Inc.  to get the job done right.</h3>
        <div class="stop_buttons"><a href="services.html" class="view-all hvr-bounce-to-right slide_contact_btn slide_service_btn flnone margin_rght">OUr Services</a><a href="contact.html" class="view-all hvr-bounce-to-right slide_contact_btn flnone">Contact Us</a></div>
      </div>
    </div>
    <!-- Stop_Location End-->
   
     <!-- About_Us Start-->
    <div class="pad_94_100 wdt_100 home_about_col">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 short_about_col">
            <h3 class="black-color">Short <span class="green-head">About Us</span></h3>
            <p class="black_txt">
              Tdolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet,
              consectetur, adipis civelit. Red quia numquam.
            </p>
            <p class="margin_20">
              Tdolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur,
              adipis civelit. Red quia numquam.
            </p>
            <div class="col-lg-4 col-md-12 col-sm-6 col-xs-12 no_pad_left">
              <ul class="about_list">
                <li><a href="#">Lawn Maintenance</a></li>
                <li><a href="#">Sod Installation</a></li>
                <li><a href="#">Regular maintenance  and topdressing</a></li>

                
              </ul>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-6 col-xs-12">
              <ul class="about_list">
                <li><a href="#">Landscape Offerings</a></li>
                <li><a href="#">Designs And Installation</a></li>
               
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 request_col">
            <div class="request_col_inn">
              <h3>Request a Quote</h3>
              <form id="contact-form" method="post" action="http://designarc.biz/demos/landscaping/Default_demo/request_quote.php">
                <div class="messages"></div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group request_Form_group">
                      <input id="form_name" type="text" name="name" value="Name" onblur="if(value=='') value = 'Name'" onfocus="if(value=='Name') value = ''" class="form-control request_form_input">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group request_Form_group">
                      <input id="form_lastname" type="text" name="surname" value="Email" onblur="if(value=='') value = 'Email'" onfocus="if(value=='Email') value = ''" class="form-control request_form_input">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group request_Form_group">
                      <input id="form_email" type="number" name="email" value="Phone No." onblur="if(value=='') value = 'Phone No.'" onfocus="if(value=='Phone No.') value = ''" class="form-control request_form_input">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group request_Form_group">
                      <select name="state" data-bv-field="state" class="form-control request_form_input selectpicker">
                        <option value=" ">Lanscaping</option>
                      </select>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group request_Form_group">
                      <textarea id="form_message" name="message" placeholder="Message" rows="4" class="form-control request_form_input height_141"></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <input type="submit" value="Send" class="btn send_btn">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About_Us End-->
 
    <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright &copy; Bayou City Landscapes <script>document.write(new Date().getFullYear());</script>. All rights reserved. </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12 text-right">
              <div class="ftr_social">
              <a href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a>
              <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
              <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>

            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>