<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bayou City Landscapes</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
  </head>
  <body>

    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="index.html" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="about.html" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
                <li><a href="about.html">Introduction</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="services.html" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="lawn_gardencare.html">Lawn & Garden Care</a></li>
                <li><a href="landscape.html">Landscape Offerings</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>Landscape Offering</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Landscape Offering</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- Content_Section Start-->
    <div class="pad_100 wdt_100">
      <div class="container service_page">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 wdt_left">
            <ul class="service_nav">
              <li><a href="services.html">All Services</a></li>
              <li><a href="lawn_gardencare.html" >Lawn & Garden Care</a></li>
              <li><a href="landscape.html" class="service_nav_active">Landscape Offerings</a></li>
            </ul>
            <div class="howwehelp_col">
              <h4>How can we help you?</h4>
              <p>
                Contact with us through our
                representative  or submit a
                business inquiry online.
              </p><a href="contact.html" class="contact_btn">Contact Us >> </a>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8 wdt_rght">
            <ul class="law_service_img">
              <li><span class="image_hover"><img src="images/law_gardner_page/gardner_img1.jpg" alt="image" class="zoom_img_effect"></span></li>
              <li class="second_img"><span class="image_hover"><img src="images/law_gardner_page/gardner_img2.jpg" alt="image" class="zoom_img_effect"></span></li>
            </ul>
            <h4 class="fnt28">Landscape Offerings</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.  sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et qu sit voluptatem accusantium dolore mque laudantium.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.  sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et qu sit voluptatem accusantium dolore mque laudantium.</p>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Content_Section End-->
    <!-- Content_Section Start-->
    <div class="pad_94_100 wdt_100">
      <div class="container">
        <h3 class="black-color mar_btm18">Just Fill Out This <span class="lytgreen-head">Quick Form</span></h3>
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <p class="p_mat_btm1">We would be delighted to serve you with our services, just use the form below or choose the services you are interested in and we will be in touch with you in few hours. We’re available from Monday to Saturday, 06:00-18:00 to take your call.</p>
            <form id="contact-form" method="post">
              <div class="messages"></div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="name_req" type="text" name="name_req" value="Your name" onblur="if(value=='') value = 'Your name'" onfocus="if(value=='Your name') value = ''" class="form-control quick_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="email_req" type="text" name="email_req" value="Your email address" onblur="if(value=='') value = 'Your email address'" onfocus="if(value=='Your email address') value = ''" class="form-control quick_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="phone_req" type="email" name="phone_req" value="Phone no." onblur="if(value=='') value = 'Phone no.'" onfocus="if(value=='Phone no.') value = ''" class="form-control quick_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="address_req" type="email" name="address_req" value="Your address" onblur="if(value=='') value = 'Your address'" onfocus="if(value=='Your address') value = ''" class="form-control quick_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="date_service" type="email" name="date_service" value="Date of service" onblur="if(value=='') value = 'Date of service'" onfocus="if(value=='Date of service') value = ''" class="form-control quick_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="service_time" type="email" name="service_time" value="Service time" onblur="if(value=='') value = 'Service time'" onfocus="if(value=='Service time') value = ''" class="form-control quick_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select name="state" data-bv-field="state" class="form-control quick_form_control selectpicker">
                      <option value=" ">Choose services (required)</option>
                    </select>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea id="message_req" name="message_req" placeholder="Message" rows="4" class="form-control quick_form_control form_message he_224"></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <input type="submit" value="submit now" class="btn submit_now">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="working_hours_col">
              <h3 class="black-color">Working <span class="green-head">Hours</span></h3>
              <p>Monday - Friday: 08:00 - 17:00<br>            Saturday & Sunday: CLOSED</p>
            </div>
            <div class="query_Col">
              <h3>Have you any Query ?</h3>
              <p>Feel free to ask any landscaping or gardening questions over the phone.</p><span class="query_phnno"> 4100 777 456 789</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content_Section End-->
    <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright &copy; Bayou City Landscapes <script>document.write(new Date().getFullYear());</script>. All rights reserved. </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12 text-right">
              <div class="ftr_social">
              <a href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a>
              <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
              <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>

            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>