<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bayou City Landscapes</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
  </head>
  <body>
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="index.html" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="about.html" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
                <li><a href="about.html">Introduction</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="services.html" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="lawn_gardencare.html">Lawn & Garden Care</a></li>
                <li><a href="lawn_gardencare.html">Landscape Offerings</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>All Services</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">All Services</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- Container Start-->
    <div class="pad_100 wdt_100">
      <div class="container">
        <div class="quality-list service-list">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 service_marbtm"><a href="lawn_gardencare.html" class="image_hover mbot_38"><img src="images/allservices_page/lawn_gardencare_service.jpg" alt="image" class="zoom_img_effect"></a>
              <h5>Lawn & Garden Care</h5>
              <p>Lorem ipsum dolor sit amet, consecte turelit. Vestibulum nec odio ipsumer Suspe ndisse cursus malesuada.</p><a href="lawn_gardencare.html" class="view-all hvr-bounce-to-right read_btn">rEAD MORE</a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 service_marbtm"><a href="irrigation_drainage.html" class="image_hover mbot_38"><img src="images/allservices_page/irrgation_drainage_services.jpg" alt="image" class="zoom_img_effect"></a>
              <h5>Landscape Offerings</h5>
              <p>Lorem ipsum dolor sit amet, consecte turelit. Vestibulum nec odio ipsumer Suspe ndisse cursus malesuada.</p><a href="lawn_gardencare.html" class="view-all hvr-bounce-to-right read_btn">rEAD MORE</a>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 service_marbtm"><a href="lawn_gardencare.html" class="image_hover mbot_38"><img src="images/allservices_page/planting_removal_service.jpg" alt="image" class="zoom_img_effect"></a>
              <h5>Planting & Removal</h5>
              <p>Lorem ipsum dolor sit amet, consecte turelit. Vestibulum nec odio ipsumer Suspe ndisse cursus malesuada.</p><a href="lawn_gardencare.html" class="view-all hvr-bounce-to-right read_btn">rEAD MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Container End-->
    <!-- Stop_Location Start-->
    <div class="stop_location_col wdt_100 text-center">
      <div class="container">
        <h3>To have your lawn look its best, trust Landscaping & Garening, Inc.  to get the job done right.</h3>
        <div class="stop_buttons"><a href="services.html" class="view-all hvr-bounce-to-right slide_contact_btn slide_service_btn flnone margin_rght">OUr Services</a><a href="contact.html" class="view-all hvr-bounce-to-right slide_contact_btn flnone">Contact Us</a></div>
      </div>
    </div>
    <!-- Stop_Location End-->
     <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright &copy; Bayou City Landscapes <script>document.write(new Date().getFullYear());</script>. All rights reserved. </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12 text-right">
              <div class="ftr_social">
              <a href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a>
              <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
              <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>

            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>